POSTGRES_USER=user_12
POSTGRES_PASSWORD=12pass34!
POSTGRES_NAME=test_db_images
DATABASE_HOST=db
DATABASE_PORT=54320

#AUTH_SETTINGS
AUTH_URL=http://interview.agileengine.com/auth
IMAGE_URL=http://interview.agileengine.com/images/
API_KEY=23567b218376f79d9415

#CRONTABSETTINGS
#task will be run every hour
CRONTAB_MINUTE=0
CRONTAB_HOUR=*
CRONTAB_DAY_OF_WEEK=*
CRONTAB_DAY_OF_MONTH=*
CRONTAB_MONTH_OF_YEAR=*

#RUNPARAMS
RUN_API=python3 manage.py initialize_db && python3 manage.py runserver 0.0.0.0:5000
RUN_TESTS=python3 manage.py test
